{
  "name": "transactionreward",
  "version": "1.0.0",
  "description": "A retailer offers a rewards program to its customers, awarding points based on each recorded purchase.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "transatcion",
    "reward"
  ],
  "author": "Jessie Yu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
